
=====  [*]문제를  제출하세요 =======

[*] 고전 암호학(Classical Cryptography)에서 사용하는 기법 중 
“Caesar Cipher” 는 
암호화의 대상이 되는 각각의 문자들을 알파벳 상의 
세번째 오른쪽 문자로 치환하는 간단한 치환 암호기법
(즉, a는 d로, b는 e로, … , x는 a로, y는 b로, z는 c로)입니다.  
“everyday we have is one more than we deserve” 라는 문자열에 대해 
Caesar Cipher 를 적용하여 암호화된 문자열 값을 아래와 같이 출력하도록 
Prob2의 클래스의 main 함수를 완성하십시오. 
(단, 공백에 대해서는 치환을 적용하지 않습니다.)

*****  실행시 출력예시 *****
암호화할 문자열 : everyday we have is one more than we deserve
암호화된 문자열 : hyhubgdb zh kdyh lv rqh pruh wkdq zh ghvhuyh

public class Prob2 {

	public static void main(String[] args) {
		String sourceString = 
		"everyday we have is one more than we deserve";
		String encodedString = "";
		
		// 프로그램을 구현부 시작.	
		// 참고 : 문자 'a'의 정수값은 97이며, 'z'는 122입니다. 
		


		// 프로그램 구현부 끝.
		
		System.out.println("암호화할 문자열 : " + sourceString);
		System.out.println("암호화된 문자열 : " + encodedString);
	}
}


=============================================================



[1] int형 변수 year가 400으로 나눠떨어지거나 
    또는 4로 나눠떨어지고  
    100 나눠떨어지지 않을 때 인 조건식을 만들어 보세요(윤년공식).	



[2] 1부터 20까지의 정수 중에서 
    2또는 3의 배수가 아닌 수의 총합을 구해 보세요  .

public class Prob2 {
	public static void main(String[] args) { 
		int sum = 0; 
		//ToDo
		System.out.println("sum="+sum);  
	}
}


[3]
1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+...+10) 의 결과를 구해 보세요
